{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersDb": "__CustomersDb__"
  },
  "Seq": {
    "ServerUrl": "http://ms-seq.default.svc.cluster.local/",
    "ApiKey": "__SEQ-API-KEY__"
  }
}